<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--定义link标签，引入外部的css资源文件-->
    <!--<link rel="stylesheet" href="css/a.css"/>-->

    <style>
        /*子类选择器*/
        div p{
            color: red;
        }

        /*父类选择器，选择有p标签上的div的样式*/
        div>p{
            border: 1px solid;
            color: green;
        }

        /*属性选择器*/
        input[type='text']{
            border: 5px solid;
        }

        /*伪类选择器，初始为粉红色，鼠标放上去变绿色，点击时变黄色，点击完之后变红色*/
        a:link{
            color: pink;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: yellow;
        }
        a:visited{
            color: red;
        }

        p{
            color: #FF0000;
            font-size: 30px;
            line-height: 200px;/*行高*/
            text-align: center;
            border: 1px solid red;
        }

        #cs{
            border: 1px solid red;
            height: 200px;
            width: 200px;
            background: url("image/logo.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <!--1. 内联样式
            * 在标签内使用style属性指定css代码,只在当前div中作用
            * 如：<div style="color:red;">hello css</div>
        2. 内部样式，可对当前页面的所有div起作用
            * 在head标签内，定义style标签，style标签的标签体内容就是css代码
            * 如：
            <style>
                div{
                    color:blue;
                }
            </style>
        3. 外部样式，可对项目下的所有html文件起作用
              定义css资源文件，在head标签内，定义link标签，引入外部的资源文件-->

    <!--1. id选择器：选择具体的id属性值的元素.建议在一个html页面中id值唯一
            * 语法：#id属性值{}
        2. 类选择器：选择具有相同的class属性值的元素。
            * 语法：.class属性值{}
            * 注意：类选择器选择器优先级高于元素选择器
        3. 元素选择器：选择具有相同标签名称的元素(div)
            * 语法： 标签名称{}
            * 注意：id选择器优先级高于元素选择器-->

    <!--1. 选择所有元素：
            * 语法： *{}
        2. 并集选择器：
            * 选择器1,选择器2{}
        3. 子选择器：筛选选择器1元素下的选择器2元素
            * 语法：  选择器1 选择器2{}
        4. 父选择器：筛选选择器2的父元素选择器1
            * 语法：  选择器1 > 选择器2{}
        5. 属性选择器：选择元素名称，属性名=属性值的元素
            * 语法：  元素名称[属性名="属性值"]{}
        6.伪类选择器：选择一些元素具有的状态
				* 语法： 元素:状态{}
				* 如： <a>
					* 状态：
						* link：初始化的状态
						* visited：被访问过的状态
						* active：正在访问状态
						* hover：鼠标悬浮状态-->

    <div>
        <p>黑马程序员</p>
    </div>

    <input type="text"/><br/>

    <a href="#">黑马程序员</a><br>

        <!--1. 字体、文本
                * font-size：字体大小
                * color：文本颜色
                * text-align：对其方式
                * line-height：行高
            2. 背景
                * background：
            3. 边框
                * border：设置边框，符合属性
            4. 尺寸
                * width：宽度
                * height：高度-->

    <p>黑马程序员</p>

    <div id="cs"></div>
</body>
</html>